# AnimeLion

./: AnimeLion.sln  README.md
AnimeLion/: AnimeLion.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AnimeLion.Web/: AnimeLion.Web.fsproj  Program.fs  animelion.db  main.yml
AnimeLion/Converters/: Minus30.cs  ProportionalImage5.cs
AnimeLion/Parser/: EpisodeParser.cs  EpisodesParser.cs  FileDownloader.cs  KodikParser.cs  ShikimoriApi.cs
AnimeLion/Parser/Models/: Episodes.cs  TopAnimeCurrentYear.cs  VideoInfo.cs
AnimeLion/Parser/ShikimoriModels/: Anime.cs  FullAnime.cs
AnimeLion/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AnimeLion/Views/: HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AnimeLion/Views/Controls/: MImage.axaml  MImage.axaml.cs  PopoverSideBar.axaml  PopoverSideBar.axaml.cs  RippleControl.cs  RippleEffect.axaml  RippleEffect.axaml.cs  ScrollBar.axaml  ScrollBar.axaml.cs
AnimeLion/Views/Styles/: DefaultStyles.axaml  Style.axaml  WindowControlingStyles.axaml
